# leyou

./: pom.xml
leyou-common/: pom.xml
leyou-common/src/main/java/cn/leyou/advice/: BasicExceptionAdvice.java
leyou-common/src/main/java/cn/leyou/enums/: ExceptionEnum.java
leyou-common/src/main/java/cn/leyou/exception/: LyException.java
leyou-common/src/main/java/cn/leyou/result/: ExceptionResult.java  PageResult.java
leyou-common/src/main/java/cn/leyou/utils/: BeanHelper.java  CookieUtils.java  IdWorker.java  JsonUtils.java  MySqlExceptionUtils.java  NumberUtils.java  RegexUtils.java
leyou-common/src/main/java/cn/leyou/utils/constants/: RegexPatterns.java
leyou-gateway/: pom.xml
leyou-gateway/src/main/java/cn/leyou/: LeYouGateway.java
leyou-gateway/src/main/java/cn/leyou/gatewayProperties/: CORSProperties.java
leyou-gateway/src/main/java/cn/leyou/gatewayconfig/: CORSProperties.java  GlobalCORSConfig.java
leyou-gateway/src/main/resources/: application.yml
leyou-item/: pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-pojo/: pom.xml
leyou-item/leyou-item-pojo/src/main/java/cn/leyou/dto/: BrandDTO.java  CategoryDTO.java  SkuDTO.java  SpecGroupDTO.java  SpecParamDTO.java  SpuDTO.java  SpuDetailDTO.java
leyou-item/leyou-item-pojo/src/main/java/cn/leyou/pojo/: Brand.java  Category.java  Item.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/java/cn/leyou/: ItemServiceApplication.java
leyou-item/leyou-item-service/src/main/java/cn/leyou/controller/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SkuController.java  SpecGroupController.java  SpecParamController.java  SpuController.java
leyou-item/leyou-item-service/src/main/java/cn/leyou/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupServiceMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java
leyou-item/leyou-item-service/src/main/java/cn/leyou/mapperUtils/: BaseMapper.java
leyou-item/leyou-item-service/src/main/java/cn/leyou/service/: BrandService.java  CategoryService.java  GoodsService.java  ItemService.java  SkuService.java  SpecGroupService.java  SpecParamService.java  SpuService.java
leyou-item/leyou-item-service/src/main/java/cn/leyou/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SkuServiceImpl.java  SpecGroupServiceImpl.java  SpecParamServiceImpl.java  SpuServiceImpl.java
leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-item/leyou-item-service/src/main/resources/mappers/: BrandMapper.xml
leyou-manage-web/src/: router.js
leyou-manage-web/src/views/: Layout.vue  Login.vue
leyou-manage-web/src/views/item/: Brand.vue  BrandForm.vue
leyou-manage-web/src/views/item/specification/: SpecParam.vue
leyou-portal/: cart.html  foot.html  getOrderInfo.html  home-index.html  home.html  index.html  item.html  login.html  pay.html  payfail.html  paysuccess.html  register.html  search.html  seckill-index.html  seckill-item.html  shortcut.html  success.html  top.html
leyou-portal/items/4/5/: 145.html
leyou-portal/items/8/1/: 81.html
leyou-portal/js/pages/: shortcut.js  top.js
leyou-registry/: pom.xml
leyou-registry/src/main/java/cn/leyou/: LeYouRegistryApplication.java
leyou-registry/src/main/resources/: application.yml
leyou-search/: pom.xml
leyou-search/src/main/java/cn/leyou/: SearchApplication.java
leyou-search/src/main/java/cn/leyou/search/clients/: FeignLogger.java  GoodsFeignService.java  GoodsFeignServiceFallback.java
leyou-search/src/main/java/cn/leyou/search/controller/: SearchController.java
leyou-search/src/main/java/cn/leyou/search/dto/: GoodsDTO.java  SearchRequest.java
leyou-search/src/main/java/cn/leyou/search/pojo/: Goods.java
leyou-search/src/main/java/cn/leyou/search/repository/: GoodsRepository.java
leyou-search/src/main/java/cn/leyou/search/service/: IndexService.java  SearchService.java
leyou-search/src/main/resources/: application.yml
leyou-search/src/test/java/cn/leyou/: atest.java
leyou-upload/: pom.xml
leyou-upload/src/main/java/cn/leyou/: UploadApplication.java
leyou-upload/src/main/java/cn/leyou/config/: OSSConfig.java  OSSProperties.java
leyou-upload/src/main/java/cn/leyou/controller/: UploadImageContaoller.java
leyou-upload/src/main/java/cn/leyou/service/: UploadImageService.java
leyou-upload/src/main/java/cn/leyou/service/impl/: UploadImageServiceImpl.java
leyou-upload/src/main/resources/: application.yml
notes/: linux命令大全.txt  使用Lambada表达式  关于@ControllerAdvice  关于axios  关于live-server热部署方式：live-server，  写代码的一些优化细节  总结  阿里云OSS图片存储  面试复习笔记  面试复习笔记-高级部分
